<!DOCTYPE html>
<html>
  
<head>
  <meta charset="utf-8">
  <title>ISI - Première application Three.js</title>
  <style>
    body {
      margin: 0;
    }
  </style>

<link rel="stylesheet" type="text/css" media="screen" href="./css/style.css" />
</head>

<body>
  <style>
    #heart-container {
      display: flex;
      align-items: center;
    }
    
    .heart {
  width: 60px;
  height: 60px;
  margin-right: 5px;
  background-image: url('./assets/models/heart.png');
  background-repeat: no-repeat;
  background-size: contain;
  margin-right: 5px; /* Ajouter cette ligne */
}


  </style>
  
  <div class="parent">
    <div id="artboard"></div>
    <div class="menu" id="fin">GAME OVER</div>
    <div class="menu" id="menu">SPACE INVADERS</div>
    <div class="menu" id="fin_2">YOU WIN</div>
    <div class="menu_alien1" id="menu_alien1">10 points</div>
    <div class="menu_alien2" id="menu_alien2">20 points</div>
    <div class="menu_alien3" id="menu_alien3">30 points</div>
    <div class="menu_alien4" id="menu_alien4">? mystery</div>
    <div class="play" id="play"><button id="play-button" class="custom-btn btn-4"><span>PLAY</span></div>
    <div class="play" id="gameover"><button id="menu-button" class="custom-btn btn-4"><span>MENU</span></div>
    
    <div id="affichage">
      <div class="left" id="left"></div>
  <div class="center" id="center"></div>
  <div class="right" id="right"></div>
    </div>
    <div id="level"></div>
  </div>
  
  <style>
    body {
  margin: 0;
  padding: 0;
}

button {
  margin: 20px;
}
.custom-btn {
  width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  font-weight: bold;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}

.btn-4 {
  background-color: #196c92;
background-image: linear-gradient(315deg, #4dccc6 0%, #57bbb4 74%);
  line-height: 42px;
  padding: 0;
  border: none;
}
.btn-4:hover{
  background-color: #6b93dd;
background-image: linear-gradient(315deg, #56bdb6 0%, #03c8a8 74%);
}
.btn-4 span {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}
.btn-4:before,
.btn-4:after {
  position: absolute;
  content: "";
  right: 0;
  top: 0;
   box-shadow:  4px 4px 6px 0 rgba(221, 191, 191, 0.9),
              -4px -4px 6px 0 rgba(116, 125, 136, .2), 
    inset -4px -4px 6px 0 rgba(255,255,255,.9),
    inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
  transition: all 0.3s ease;
}
.btn-4:before {
  height: 0%;
  width: .1px;
}
.btn-4:after {
  width: 0%;
  height: .1px;
}
.btn-4:hover:before {
  height: 100%;
}
.btn-4:hover:after {
  width: 100%;
}
.btn-4 span:before,
.btn-4 span:after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  box-shadow:  4px 4px 6px 0 rgba(255,255,255,.9),
              -4px -4px 6px 0 rgba(116, 125, 136, .2), 
    inset -4px -4px 6px 0 rgba(255,255,255,.9),
    inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
  transition: all 0.3s ease;
}
.btn-4 span:before {
  width: .1px;
  height: 0%;
}
.btn-4 span:after {
  width: 0%;
  height: .1px;
}
.btn-4 span:hover:before {
  height: 100%;
}
.btn-4 span:hover:after {
  width: 100%;
}

#artboard, #affichage #level #menu #menu_alien1 #menu_alien2 #menu_alien3,#menu_alien4 #play{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
    .parent {
      position: relative;
      
    
    }
    .left {
  float: left;
  margin-left: 10px;
}

.center {
  text-align: center;
  margin-left: 140px;

}

.right {
  float: right;
  margin-right: 10px;
  display: flex;
  justify-content: flex-end;
  margin-top: 15px;
}


    
    #artboard {
      position: relative;
      z-index: 1;
     
    }

    .menu {
    position: absolute;
    z-index: 2;
    top: 15%; 
    right: 50%;
    transform: translate(50%,-50%);
    text-transform: uppercase;
    font-family: verdana;
    font-size: 5em;
    font-weight: 700;
    color: black;
    text-shadow: 1px 1px 1px #919191,
        1px 2px 1px #919191,
        1px 3px 1px #919191,
        1px 4px 1px #919191,
        1px 5px 1px #919191,
        1px 6px 1px #919191,
        1px 7px 1px #919191,
        1px 8px 1px #919191,
        1px 9px 1px #919191,
        1px 10px 1px #919191,
    1px 18px 6px rgba(16,16,16,0.4),
    1px 22px 10px rgba(16,16,16,0.2),
    1px 25px 35px rgba(16,16,16,0.2),
    1px 30px 60px rgba(16,16,16,0.4);
}


.play {
    position: absolute;
    z-index: 2;
    top: 30%; 
    right: 45.6%;
    
}


.menu_alien1 {
    position: absolute;
    z-index: 2;
    top: 62%; 
    right: 69.5%;
    transform: translate(50%,-50%);
    text-transform: uppercase;
    font-family: verdana;
    font-size: 1.7em;
    font-weight: 700;
    color: rgb(200, 210, 212);
    text-shadow: 1px 1px 1px #919191,
        1px 2px 1px #919191,
        1px 3px 1px #919191,
        1px 4px 1px #919191,
        1px 5px 1px #919191,
        1px 6px 1px #919191,
        1px 7px 1px #919191,
        1px 8px 1px #919191,
        1px 9px 1px #919191,
        1px 10px 1px #919191,
    1px 18px 6px rgba(16,16,16,0.4),
    1px 22px 10px rgba(16,16,16,0.2),
    1px 25px 35px rgba(16,16,16,0.2),
    1px 30px 60px rgba(16,16,16,0.4);
}

.menu_alien2 {
    position: absolute;
    z-index: 2;
    top: 62%; 
    right: 56%;
    transform: translate(50%,-50%);
    text-transform: uppercase;
    font-family: verdana;
    font-size: 1.7em;
    font-weight: 700;
    color: rgb(200, 210, 212);
    text-shadow: 1px 1px 1px #919191,
        1px 2px 1px #919191,
        1px 3px 1px #919191,
        1px 4px 1px #919191,
        1px 5px 1px #919191,
        1px 6px 1px #919191,
        1px 7px 1px #919191,
        1px 8px 1px #919191,
        1px 9px 1px #919191,
        1px 10px 1px #919191,
    1px 18px 6px rgba(16,16,16,0.4),
    1px 22px 10px rgba(16,16,16,0.2),
    1px 25px 35px rgba(16,16,16,0.2),
    1px 30px 60px rgba(16,16,16,0.4);
}

.menu_alien3 {
    position: absolute;
    z-index: 2;
    top: 62%; 
    right: 42%;
    transform: translate(50%,-50%);
    text-transform: uppercase;
    font-family: verdana;
    font-size: 1.7em;
    font-weight: 700;
    color: rgb(200, 210, 212);
    text-shadow: 1px 1px 1px #919191,
        1px 2px 1px #919191,
        1px 3px 1px #919191,
        1px 4px 1px #919191,
        1px 5px 1px #919191,
        1px 6px 1px #919191,
        1px 7px 1px #919191,
        1px 8px 1px #919191,
        1px 9px 1px #919191,
        1px 10px 1px #919191,
    1px 18px 6px rgba(16,16,16,0.4),
    1px 22px 10px rgba(16,16,16,0.2),
    1px 25px 35px rgba(16,16,16,0.2),
    1px 30px 60px rgba(16,16,16,0.4);
}

.menu_alien4 {
    position: absolute;
    z-index: 2;
    top: 62%; 
    right: 28%;
    transform: translate(50%,-50%);
    text-transform: uppercase;
    font-family: verdana;
    font-size: 1.7em;
    font-weight: 700;
    color: rgb(200, 210, 212);
    text-shadow: 1px 1px 1px #919191,
        1px 2px 1px #919191,
        1px 3px 1px #919191,
        1px 4px 1px #919191,
        1px 5px 1px #919191,
        1px 6px 1px #919191,
        1px 7px 1px #919191,
        1px 8px 1px #919191,
        1px 9px 1px #919191,
        1px 10px 1px #919191,
    1px 18px 6px rgba(16,16,16,0.4),
    1px 22px 10px rgba(16,16,16,0.2),
    1px 25px 35px rgba(16,16,16,0.2),
    1px 30px 60px rgba(16,16,16,0.4);
}

    #level {
     
      position: absolute;
  z-index: 2;
  top: 25%;
  left: 36.5%;
  transform: translate(50%,-50%);
    text-transform: uppercase;
    font-family: verdana;
    font-size: 2em;
    font-weight: 700;
    color: black;
    text-shadow: 1px 1px 1px #919191,
        1px 2px 1px #919191,
        1px 3px 1px #919191,
        1px 4px 1px #919191,
        1px 5px 1px #919191,
        1px 6px 1px #919191,
        1px 7px 1px #919191,
        1px 8px 1px #919191,
        1px 9px 1px #919191,
        1px 10px 1px #919191,
    1px 18px 6px rgba(16,16,16,0.4),
    1px 22px 10px rgba(16,16,16,0.2),
    1px 25px 35px rgba(16,16,16,0.2),
    1px 30px 60px rgba(16,16,16,0.4);
    }
    
    #affichage {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100vw;
  height: 50px;
  opacity: 0.5;
  align-items: center;
  display: flex;
  justify-content: space-between;
 
  background: rgb(131, 201, 233);
}




#affichage .left {
  margin-left: 10px;
}

#affichage .center {
  flex-grow: 1;
  text-align: center;
}

#affichage .right {
  margin-right: 10px;
}


  </style>
  
  
  <script type="module" src="src/main.js"></script>
  
</body>

</html>