{
  "name": "isi-app-3d",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@tweakpane/core": "^1.1.1",
    "@tweakpane/plugin-essentials": "^0.1.5",
    "vite": "^3.1.0"
  },
  "dependencies": {
    "@types/three": "^0.144.0",
    "lodash": "^4.17.21",
    "lru-cache": "^7.18.1",
    "three": "^0.144.0",
    "tweakpane": "^3.1.1",
    "tween.js": "^16.6.0"
  }
}
